#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bulk/algorithm.hpp
vector
-
world.hpp
../include/bulk/world.hpp
coarray.hpp
../include/bulk/coarray.hpp
communication.hpp
../include/bulk/communication.hpp

../include/bulk/array.hpp

../include/bulk/bsp/backend.hpp
messages.hpp
../include/bulk/bsp/messages.hpp
world_provider.hpp
../include/bulk/bsp/world_provider.hpp
bulk/array.hpp
-
bulk/coarray.hpp
-
bulk/future.hpp
-
bulk/variable_indirect.hpp
-

../include/bulk/bsp/bsp.hpp
backend.hpp
../include/bulk/bsp/backend.hpp
provider.hpp
../include/bulk/bsp/provider.hpp

../include/bulk/bsp/messages.hpp
mcbsp.h
-
bulk/messages.hpp
-

../include/bulk/bsp/provider.hpp
functional
-
mcbsp.h
-
bulk/world.hpp
-
backend.hpp
../include/bulk/bsp/backend.hpp

../include/bulk/bsp/world_provider.hpp
mcbsp.h
-

../include/bulk/bulk.hpp
bulk/algorithm.hpp
-
bulk/array.hpp
-
bulk/coarray.hpp
-
bulk/communication.hpp
-
bulk/environment.hpp
-
bulk/future.hpp
-
bulk/messages.hpp
-
bulk/world.hpp
-

../include/bulk/coarray.hpp
array.hpp
../include/bulk/array.hpp
communication.hpp
../include/bulk/communication.hpp

../include/bulk/communication.hpp
world.hpp
../include/bulk/world.hpp
variable_indirect.hpp
../include/bulk/variable_indirect.hpp
array.hpp
../include/bulk/array.hpp
future.hpp
../include/bulk/future.hpp

../include/bulk/environment.hpp
functional
-
memory
-
vector
-

../include/bulk/future.hpp
variable_indirect.hpp
../include/bulk/variable_indirect.hpp

../include/bulk/messages.hpp

../include/bulk/variable_indirect.hpp
bulk/world.hpp
-
memory
-

../include/bulk/world.hpp
functional
-
memory
-
vector
-

/ufs/buurlage/code/bulk/examples/messaging.cpp
iostream
-
bulk/bulk.hpp
-
bulk/bsp/bsp.hpp
-

